APP_ENV=development
PORT=3001
BASE_URL=http://localhost:8000
GOOGLE_CLIENT_ID=249667568617-2c0dns8dhkijng9r5n8pn95cn9itv5li.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=fMROLKdZh2P9fBpUljGN83QC
CALLBACK=http://localhost:8000/api/auth/google/callback
FACEBOOK_CLIENT_SECRET=5f0f9c72a3db02fb30fb32288c544720
FACEBOOK_CLIENT_ID=246377052517430
FACEBOOK_CALLBACK=http://localhost:8000/api/auth/facebook/callback
OAUTH_clientID=someapp-56sdfdffdf
OAUTH_authorizationURL=https://test.app.com/connect/authorize
OAUTH_tokenURL=https://test.app.com/connect/token
OAUTH_clientSecret=fag56dfg5sdfg64f86gd65sfgd
OAUTH_callbackURL=http://localhost:3001